# dagger-anvil-helper

./: build.gradle.kts  diagram.drawio  settings.gradle.kts
anvil-helper/: settings.gradle.kts
anvil-helper/api/: build.gradle.kts
anvil-helper/processor/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/fathony/daggerkspanvilinteraction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fathony/daggerkspanvilinteraction/: Client.kt  MyApplication.kt  SampleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/fathony/daggerkspanvilinteraction/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/dev/fathony/daggerapply/: DaggerApplyPlugin.kt  Helpers.kt
di-interface/: build.gradle.kts
di-scopes/: build.gradle.kts
feature-a/: build.gradle.kts
feature-b/: build.gradle.kts
feature-b-interface/: build.gradle.kts
feature-b/src/main/: AndroidManifest.xml
feature-b/src/main/res/layout/: activity_feature_b.xml
feature-counter/: build.gradle.kts
feature-counter-interface/: build.gradle.kts
feature-counter/src/main/res/layout/: fragment_feature_counter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multiscope-binding/: build.gradle.kts
multiscope-binding-interface/: build.gradle.kts
multiscope-binding/src/main/: AndroidManifest.xml
multiscope-binding/src/main/res/layout/: activity_multi_scope_binding.xml  fragment_multi_scope.xml  fragment_nested.xml
time-provider/: build.gradle.kts
viewmodel-factory/: build.gradle.kts
(+87 files in other folders)
