[versions]
androidx-core = "1.10.1"
androidx-appcompat = "1.6.1"
androidx-activity = "1.7.2"
androidx-fragment = "1.6.1"
androidx-constraintLayout = "2.1.4"
androidx-lifecycle = "2.6.2"
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
google-material = "1.9.0"
junit = "4.13.2"

[libraries]
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintLayout" }
androidx-lifecycle-viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-viewModelSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle"}
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
junit = { module = "junit:junit", version.ref = "junit" }

anvilHelper-api = { module = "dev.fathony.anvil-helper:api" }
anvilHelper-processor = { module = "dev.fathony.anvil-helper:processor" }

[bundles]

[plugins]
